 TASK: Add Google “Autocomplete (New)” to the Property-Analysis
     address bar so users always select a *valid* place-ID and we
     auto-fill City / State / ZIP.

⚠️  DO NOT change, move, or restyle ANY existing Acquisitions or
     Dispositions components.

──────────────────────────────────────────────────────────────
1. ENV & Secrets
──────────────────────────────────────────────────────────────
• Add secret  GMAPS_API_KEY   (Places API & Address Validation enabled)

──────────────────────────────────────────────────────────────
2. Front-end changes (React)
──────────────────────────────────────────────────────────────

📄  components/AddressInput.tsx   (NEW)

```tsx
import {useState, useEffect, useRef} from 'react';
import {v4 as uuid} from 'uuid';

const sessionToken = uuid();           // one token per “session”

export default function AddressInput({onSelect}) {
  const [q,setQ]     = useState('');
  const [list,setL]  = useState([]);
  const abortRef     = useRef<AbortController>();

  // hit our proxy when the user types
  useEffect(()=>{
    if(!q) { setL([]); return; }
    const ac = new AbortController();
    abortRef.current?.abort();          // cancel stale call
    abortRef.current = ac;
    const body = {
      input: q,
      languageCode: 'en',
      includeQueryPredictions: false,
      sessionToken
    };
    fetch('/api/autocomplete', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(body),
      signal: ac.signal
    })
      .then(r=>r.json())
      .then(r=> setL(r.suggestions||[]) )
      .catch(_=>{});
    return ()=>ac.abort();
  },[q]);

  return (
    <div className="relative">
      <input value={q} onChange={e=>setQ(e.target.value)}
             placeholder="Start typing address…" />
      {list.length>0 && (
        <ul className="absolute z-50 bg-white border rounded w-full">
          {list.map(sug=>{
             const p = sug.placePrediction;
             return (
               <li key={p.placeId}
                   className="px-3 py-2 hover:bg-gray-100 cursor-pointer"
                   onClick={()=> onSelect(p) }>
                 {p.text.text}
               </li>);
          })}
        </ul>
      )}
    </div>
  );
}
📝 Hook this component into the existing Street Address cell, and on
onSelect:

ts
Copy
Edit
// 1. store placeId, text
// 2. POST /api/place-details  {placeId, sessionToken}
Map the returned formattedAddress, addressComponents to the City /
State / ZIP inputs exactly the way they are now.

──────────────────────────────────────────────────────────────
3. Back-end proxy (Express)
──────────────────────────────────────────────────────────────

📄 routes/google.ts (NEW)

ts
Copy
Edit
import express from 'express';
import fetch   from 'node-fetch';
const router = express.Router();
const KEY    = process.env.GMAPS_API_KEY!;
const BASE   = 'https://places.googleapis.com/v1';

router.post('/autocomplete', async (req,res)=>{
  const fieldMask = 'suggestions.placePrediction.placeId,'  +
                    'suggestions.placePrediction.text';
  const url  = `${BASE}/places:autocomplete`;
  const r = await fetch(url,{
    method:'POST',
    headers:{
      'Content-Type':'application/json',
      'X-Goog-Api-Key': KEY,
      'X-Goog-FieldMask': fieldMask
    },
    body: JSON.stringify(req.body)
  });
  const j = await r.json();
  res.json(j);
});

router.post('/place-details', async (req,res)=>{
  const {placeId, sessionToken} = req.body;
  const fieldMask =
    'id,formattedAddress,addressComponents';
  const url = `${BASE}/places/${placeId}`;
  const r = await fetch(url,{
    headers:{
      'Content-Type':'application/json',
      'X-Goog-Api-Key': KEY,
      'X-Goog-FieldMask': fieldMask,
      'X-Goog-Maps-Session-Token': sessionToken
    }
  });
  res.json(await r.json());
});

export default router;
Register the new router in server.ts:

ts
Copy
Edit
import googleRoutes from './routes/google';
app.use('/api', googleRoutes);
──────────────────────────────────────────────────────────────
4. Address-Validation fallback (already specced earlier)
──────────────────────────────────────────────────────────────
After place-details returns, call /v1:validateAddress (code from the
previous prompt) only if we didn’t get all components (street / city
/ state / zip). Show a toast if verdict.addressComplete == false.

──────────────────────────────────────────────────────────────
5. Billing / optimisation
──────────────────────────────────────────────────────────────
• Each user keystroke hits our /api/autocomplete, which forwards
to Google → keeps API key secret.
• Session token persists until the user selects a prediction, so the
Autocomplete + Details chain counts as one billable session.

──────────────────────────────────────────────────────────────
6. QA acceptance
──────────────────────────────────────────────────────────────
☑ Typing “5208 Teak…” shows Google suggestions in the dropdown.
☑ Selecting a row auto-fills City / State / ZIP and removes the old
“address info incomplete” popup.
☑ Existing calculators remain untouched.

css
Copy
Edit
