
Realtor Search
GET: properties/search-url

App: default-application_10722772
X-RapidAPI-Key: be3e296439msh2693e44b9d2433fp17bebbjsn9aa77716b131
Request URL: rapidapi.com


X-RapidAPI-Host*: realtor-search.p.rapidapi.com

Target:
Python
Client:
http.client
import http.client

conn = http.client.HTTPSConnection("realtor-search.p.rapidapi.com")

headers = {
    'x-rapidapi-key': "be3e296439msh2693e44b9d2433fp17bebbjsn9aa77716b131",
    'x-rapidapi-host': "realtor-search.p.rapidapi.com"
}

conn.request("GET", "/properties/search-url?url=https%3A%2F%2Fwww.realtor.com%2Frealestateandhomes-search%2FCamp-Hill_PA", headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))


tatus
200
Media Type
JSON
Example
New Example
Description

Body
{
  "data": {
    "geo": {
      "area_type": "city",
      "_id": "city:pa_camp-hill",
      "_score": 36047.434,
      "city": "Camp Hill",
      "state_code": "PA",
      "counties": [
        {
          "name": "Cumberland",
          "fips": "42041",
          "state_code": "PA"
        }
      ],
      "country": "USA",
      "centroid": {
        "lon": -76.9274001,
        "lat": 40.242192
      },
      "slug_id": "Camp-Hill_PA",
      "geo_id": "303883ae-2e6c-5e5e-8a3b-50e0c7e180da",
      "county_needed_for_uniq": false
    },
    "userAgent": "rdc_mobile_native,53.94.80,android",
    "pageType": "forSale",
    "page": 1,
    "view": "list",
    "filters": {
      "bath": {},
      "bed": {},
      "featureTags": {
        "tags": []
      },
      "propertyType": {
        "type": []
      },
      "listingStatus": {},
      "pets": {},
      "homeSize": {},
      "expand": {
        "radius": 0,
        "nearbyAreas": []
      },
      "price": {},
      "homeAge": {},
      "daysOnRealtor": {},
      "lotSize": {},
      "keyword": {
        "keywords": []
      },
      "hoa": {
        "type": "any",
        "fee": -1
      },
      "commute": {
        "address": "",
        "time": 30,
        "traffic": true,
        "transportation_type": "drive"
      },
      "showPending": false,
      "rentalPromotion": false,
      "threeDimensionalTours": false,
      "moveInDate": {
        "min": "",
        "max": ""
      },
      "builder": {
        "builderList": [],
        "selectedBuilders": [],
        "searchedBuilders": []
      },
      "featured": "",
      "monthlyPayment": {},
      "assumableMortgage": false
    },
    "nearbyItems": [],
    "properties": [
      {
        "property_id": "3750688270",
        "list_price": 189900,
        "search_promotions": null,
        "primary_photo": {
          "href": "https://ap.rdcpix.com/c036996ecdd8f84d6a254e7af071fe93l-m1495333856s.jpg"
        },
        "rent_to_own": null,
        "listing_id": "2969227815",
        "matterport": false,
        "virtual_tours": null,
        "status": "for_sale",
        "products": {
          "products": [
            "core.agent",
            "core.broker",
            "co_broke"
          ],
          "brand_name": "essentials"
        },
        "source": {
          "id": "PHPA",
          "type": "mls",
          "spec_id": null,
          "plan_id": null,
          "agents": [
            {
              "office_name": null
            }
          ]
        },
        "lead_attributes": {
          "show_contact_an_agent": true,
          "opcity_lead_attributes": {
            "cashback_enabled": false,
            "flip_the_market_enabled": false
          },
          "lead_type": "co_broke",
          "ready_connect_mortgage": {
            "show_contact_a_lender": true,
            "show_veterans_united": true
          }
        },
        "community": null,
        "permalink": "13-Walnut-Ln_Camp-Hill_PA_17011_M37506-88270",
        "price_reduced_amount": null,
        "description": {
          "name": null,
          "beds": 2,
          "baths_consolidated": "1",
          "sqft": 812,
          "lot_sqft": 7405,
          "baths_max": null,
          "baths_min": null,
          "beds_min": null,
          "beds_max": null,
          "sqft_min": null,
          "sqft_max": null,
          "type": "single_family",
          "sub_type": null,
          "sold_price": 84900,
          "sold_date": "2017-07-10"
        },
        "location": {
          "street_view_url": "https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=13%20Walnut%20Ln%2C%20Camp%20Hill%2C%20PA%2017011&size=640x480&source=outdoor&signature=8wf3m1ilG2aJDjq6ecEJ7Ye4quk=",
          "address": {
            "line": "13 Walnut Ln",
            "postal_code": "17011",
            "state": "Pennsylvania",
            "state_code": "PA",
            "city": "Camp Hill",
            "coordinate": {
              "lat": 40.216805,
              "lon": -76.954309
            }
          },
          "county": {
            "name": "Cumberland",
            "fips_code": "42041"
          }
        },
        "open_houses": null,
        "branding": [
          {
            "type": "Office",
            "name": "Keller Williams Realty",
            "photo": null
          }
        ],
        "flags": {
          "is_coming_soon": null,
          "is_new_listing": true,
          "is_price_reduced": null,
          "is_foreclosure": null,
          "is_new_construction": null,
          "is_pending": null,
          "is_contingent": null
        },
        "list_date": "2024-07-05T04:19:43.000000Z",
        "photos": [
          {
            "href": "https://ap.rdcpix.com/c036996ecdd8f84d6a254e7af071fe93l-m1495333856s.jpg"
          },
          {
            "href": "https://ap.rdcpix.com/c036996ecdd8f84d6a254e7af071fe93l-m3633359201s.jpg"
          }
        ],
        "advertisers": [
          {
            "type": "seller",
            "builder": null
          }
        ]
      },
      {
        "property_id": "4421188480",
        "list_price": 299900,
        "search_promotions": null,
        "primary_photo": {
          "href": "https://ap.rdcpix.com/88b5573d37a5d38125dc536924a129ffl-m263802348s.jpg"
        },
        "rent_to_own": null,
        "listing_id": "2969228235",
        "matterport": false,
        "virtual_tours": null,
        "status": "for_sale",
        "products": {
          "products": [
            "core.agent",
            "core.broker",
            "co_broke"
          ],
          "brand_name": "essentials"
        },
        "source": {
          "id": "PHPA",
          "type": "mls",
          "spec_id": null,
          "plan_id": null,
          "agents": [
            {
              "office_name": null
            }
          ]
        },
        "lead_attributes": {
          "show_contact_an_agent": true,
          "opcity_lead_attributes": {
            "cashback_enabled": false,
            "flip_the_market_enabled": false
          },
          "lead_type": "co_broke",
          "ready_connect_mortgage": {
            "show_contact_a_lender": true,
            "show_veterans_united": true
          }
        },
        "community": null,
        "permalink": "205-S-16th-St_Camp-Hill_PA_17011_M44211-88480",
        "price_reduced_amount": null,
        "description": {
          "name": null,
          "beds": 4,
          "baths_consolidated": "2",
          "sqft": 2070,
          "lot_sqft": 10454,
          "baths_max": null,
          "baths_min": null,
          "beds_min": null,
          "beds_max": null,
          "sqft_min": null,
          "sqft_max": null,
          "type": "single_family",
          "sub_type": null,
          "sold_price": 185000,
          "sold_date": "2018-09-25"
        },
        "location": {
          "street_view_url": "https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=205%20S%2016th%20St%2C%20Camp%20Hill%2C%20PA%2017011&size=640x480&source=outdoor&signature=6Qg0p8UTxvkjSa0RC47Flx-K99s=",
          "address": {
            "line": "205 S 16th St",
            "postal_code": "17011",
            "state": "Pennsylvania",
            "state_code": "PA",
            "city": "Camp Hill",
            "coordinate": {
              "lat": 40.238812,
              "lon": -76.909361
            }
          },
          "county": {
            "name": "Cumberland",
            "fips_code": "42041"
          }
        },
        "open_houses": null,
        "branding": [
          {
            "type": "Office",
            "name": "Howard Hanna - Colonial Park",
            "photo": null
          }
        ],
        "flags": {
          "is_coming_soon": null,
          "is_new_listing": false,
          "is_price_reduced": null,
          "is_foreclosure": null,
          "is_new_construction": null,
          "is_pending": true,
          "is_contingent": null
        },
        "list_date": "2024-07-05T04:19:43.000000Z",
        "photos": [
          {
            "href": "https://ap.rdcpix.com/88b5573d37a5d38125dc536924a129ffl-m263802348s.jpg"
          },
          {
            "href": "https://ap.rdcpix.com/88b5573d37a5d38125dc536924a129ffl-m257241722s.jpg"
          }
        ],
        "advertisers": [
          {
            "type": "seller",
            "builder": null
          }
        ]
      },
      {
        "property_id": "4948277970",
        "list_price": 325000,
        "search_promotions": null,
        "primary_photo": {
          "href": "https://ap.rdcpix.com/b104298e1a7c80823d0594f750040b83l-m525997701s.jpg"
        },
        "rent_to_own": null,
        "listing_id": "2969209863",
        "matterport": false,
        "virtual_tours": null,
        "status": "for_sale",
        "products": {
          "products": [
            "core.agent",
            "core.broker",
            "co_broke"
          ],
          "brand_name": "essentials"
        },
        "source": {
          "id": "PHPA",
          "type": "mls",
          "spec_id": null,
          "plan_id": null,
          "agents": [
            {
              "office_name": null
            }
          ]
        },
        "lead_attributes": {
          "show_contact_an_agent": true,
          "opcity_lead_attributes": {
            "cashback_enabled": false,
            "flip_the_market_enabled": false
          },
          "lead_type": "co_broke",
          "ready_connect_mortgage": {
            "show_contact_a_lender": true,
            "show_veterans_united": true
          }
        },
        "community": null,
        "permalink": "51-Burd-Dr_Camp-Hill_PA_17011_M49482-77970",
        "price_reduced_amount": null,
        "description": {
          "name": null,
          "beds": 4,
          "baths_consolidated": "2",
          "sqft": 1678,
          "lot_sqft": 11761,
          "baths_max": null,
          "baths_min": null,
          "beds_min": null,
          "beds_max": null,
          "sqft_min": null,
          "sqft_max": null,
          "type": "single_family",
          "sub_type": null,
          "sold_price": 41000,
          "sold_date": "1977-03-14"
        },
        "location": {
          "street_view_url": "https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=51%20Burd%20Dr%2C%20Camp%20Hill%2C%20PA%2017011&size=640x480&source=outdoor&signature=XHEIH7IE99FvUuBBUL8yGu98xJw=",
          "address": {
            "line": "51 Burd Dr",
            "postal_code": "17011",
            "state": "Pennsylvania",
            "state_code": "PA",
            "city": "Camp Hill",
            "coordinate": {
              "lat": 40.260509,
              "lon": -76.912749
            }
          },
          "county": {
            "name": "Cumberland",
            "fips_code": "42041"
          }
        },
        "open_houses": null,
        "branding": [
          {
            "type": "Office",
            "name": "Iron Valley Real Estate Of York County",
            "photo": null
          }
        ],
        "flags": {
          "is_coming_soon": null,
          "is_new_listing": true,
          "is_price_reduced": null,
          "is_foreclosure": null,
          "is_new_construction": null,
          "is_pending": null,
          "is_contingent": null
        },
        "list_date": "2024-07-04T04:17:12.000000Z",
        "photos": [
          {
            "href": "https://ap.rdcpix.com/b104298e1a7c80823d0594f750040b83l-m525997701s.jpg"
          },
          {
            "href": "https://ap.rdcpix.com/b104298e1a7c80823d0594f750040b83l-m1651612076s.jpg"
          }
        ],
        "advertisers": [
          {
            "type": "seller",
            "builder": null
          }
        ]
      },
      {
        "property_id": "3344750358",
        "list_price": 259900,
        "search_promotions": null,
        "primary_photo": {
          "href": "https://ap.rdcpix.com/032c63e0cc43c494fda34734d04dc1c6l-b3610620109s.jpg"
        },
        "rent_to_own": null,
        "listing_id": "2968690251",
        "matterport": false,
        "virtual_tours": null,
        "status": "for_sale",
        "products": {
          "products": [
            "core.agent",
            "core.broker",
            "co_broke"
          ],
          "brand_name": "essentials"
        },
        "source": {
          "id": "PHPA",
          "type": "mls",
          "spec_id": null,
          "plan_id": null,
          "agents": [
            {
              "office_name": "Coldwell Banker Realty"
            }
          ]
        },
        "lead_attributes": {
          "show_contact_an_agent": true,
          "opcity_lead_attributes": {
            "cashback_enabled": false,
            "flip_the_market_enabled": false
          },
          "lead_type": "co_broke",
          "ready_connect_mortgage": {
            "show_contact_a_lender": true,
            "show_veterans_united": true
          }
        },
        "community": null,
        "permalink": "4611-Hampden-Ave_Camp-Hill_PA_17011_M33447-50358",
        "price_reduced_amount": null,
        "description": {
          "name": null,
          "beds": 3,
          "baths_consolidated": "2",
          "sqft": 1540,
          "lot_sqft": 6970,
          "baths_max": null,
          "baths_min": null,
          "beds_min": null,
          "beds_max": null,
          "sqft_min": null,
          "sqft_max": null,
          "type": "single_family",
          "sub_type": null,
          "sold_price": 155000,
          "sold_date": "2013-05-30"
        },
        "location": {
          "street_view_url": "https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&location=4611%20Hampden%20Ave%2C%20Camp%20Hill%2C%20PA%2017011&size=640x480&source=outdoor&signature=S-9oI1bJFTv-fICkhtQdt-KJibU=",
          "address": {
            "line": "4611 Hampden Ave",
            "postal_code": "17011",
            "state": "Pennsylvania",
            "state_code": "PA",
            "city": "Camp Hill",
            "coordinate": {
              "lat": 40.235085,
              "lon": -76.961435
            }
          },
          "county": {
            "name": "Cumberland",
            "fips_code": "42041"
          }
        },
        "open_houses": null,
        "branding": [
          {
            "type": "Office",
            "name": "Camp Hill",
            "photo": null
          }
        ],
        "flags": {
          "is_coming_soon": null,
          "is_new_listing": false,
          "is_price_reduced": null,
          "is_foreclosure": null,
          "is_new_construction": null,
          "is_pending": true,
          "is_contingent": null
        },
        "list_date": "2024-06-20T04:14:39.000000Z",
        "photos": [
          {
            "href": "https://ap.rdcpix.com/032c63e0cc43c494fda34734d04dc1c6l-b3610620109s.jpg"
          },
          {
            "href": "https://ap.rdcpix.com/032c63e0cc43c494fda34734d04dc1c6l-b1669105998s.jpg"
          }
        ],
        "advertisers": [
          {
            "type": "seller",
            "builder": null
          }
        ]
      }
    ],
    "totalProperties": 87,
    "snippets": {
      "body": {
        "text": [
          {
            "ques": "What is the median home price in Camp Hill, PA?",
            "ans": "Homes for sale in Camp Hill, PA have a median listing home price of $354,900."
          },
          {
            "ques": "What is the average time to sell a house in Camp Hill, PA?",
            "ans": "On Average the houses for sale in Camp Hill, PA spend an average of 23 days on the market."
          },
          {
            "ques": "What is the number of active homes for sale in Camp Hill, PA?",
            "ans": "There are 87 active homes for sale in Camp Hill, PA."
          },
          {
            "ques": "What are some of the most popular neighborhoods near Camp Hill, PA?",
            "ans": "Some of the hottest neighborhoods near Camp Hill, PA are {ne_westover}, {ne_pinebrook}, {ne_good_hope_farms}, {ne_floribunda_heights}, {ne_hardscrabble}."
          },
          {
            "ques": "What are some popular zip codes and neighborhoods around Camp Hill, PA?",
            "ans": "You may also be interested in single family homes and condo/townhomes for sale in popular zip codes like {17055}, {17011}, or three bedroom homes for sale in neighboring cities, such as {mechanicsburg}, {harrisburg}, {york}, {carlisle}, {lebanon}."
          }
        ],
        "data_points": {
          "17011": {
            "name": "17011",
            "url": "https://www.realtor.com/realestateandhomes-search/17011"
          },
          "17055": {
            "name": "17055",
            "url": "https://www.realtor.com/realestateandhomes-search/17055"
          },
          "ne_westover": {
            "name": "Westover",
            "url": "https://www.realtor.com/realestateandhomes-search/Westover_Mechanicsburg_PA"
          },
          "ne_pinebrook": {
            "name": "Pinebrook",
            "url": "https://www.realtor.com/realestateandhomes-search/Pinebrook_Camp-Hill_PA"
          },
          "ne_good_hope_farms": {
            "name": "Good Hope Farms",
            "url": "https://www.realtor.com/realestateandhomes-search/Good-Hope-Farms_Mechanicsburg_PA"
          },
          "ne_floribunda_heights": {
            "name": "Floribunda Heights",
            "url": "https://www.realtor.com/realestateandhomes-search/Floribunda-Heights_Camp-Hill_PA"
          },
          "ne_hardscrabble": {
            "name": "Hardscrabble",
            "url": "https://www.realtor.com/realestateandhomes-search/Hardscrabble_Harrisburg_PA"
          },
          "mechanicsburg": {
            "name": "Mechanicsburg",
            "url": "https://www.realtor.com/realestateandhomes-search/Mechanicsburg_PA"
          },
          "harrisburg": {
            "name": "Harrisburg",
            "url": "https://www.realtor.com/realestateandhomes-search/Harrisburg_PA"
          },
          "york": {
            "name": "York",
            "url": "https://www.realtor.com/realestateandhomes-search/York_PA"
          },
          "carlisle": {
            "name": "Carlisle",
            "url": "https://www.realtor.com/realestateandhomes-search/Carlisle_PA"
          },
          "lebanon": {
            "name": "Lebanon",
            "url": "https://www.realtor.com/realestateandhomes-search/Lebanon_PA"
          }
        }
      },
      "title": {
        "text": "Camp Hill, PA real estate & homes for sale"
      }
    },
    "excludedProperties": [],
    "expandedProperties": [],
    "school": null,
    "geoStats": {
      "parents": [
        {
          "geo_type": "county",
          "slug_id": "Cumberland-County_PA",
          "name": "Cumberland"
        },
        {
          "geo_type": "state",
          "slug_id": "Pennsylvania",
          "name": "Pennsylvania"
        }
      ],
      "geo_statistics": {
        "housing_market": {
          "by_prop_type": [
            {
              "type": "home",
              "attributes": {
                "median_listing_price": 359900,
                "median_lot_size": 9583,
                "median_sold_price": 293950,
                "median_price_per_sqft": 178,
                "median_days_on_market": 23
              }
            }
          ],
          "listing_count": 63,
          "median_listing_price": 354900,
          "median_rent_price": 1492,
          "median_price_per_sqft": 178,
          "median_days_on_market": 23,
          "median_sold_price": 293950,
          "month_to_month": {
            "active_listing_count_percent_change": 5,
            "median_days_on_market_percent_change": 6.82,
            "median_listing_price_percent_change": 8.38,
            "median_listing_price_sqft_percent_change": -5.61
          }
        },
        "market_trends": {
          "active_listing_count": 50,
          "rental_listing_price": 1492,
          "listing_price_sqft": 178,
          "listing_price": 354900,
          "age_days": 23,
          "median_sold_price": 293950,
          "month_to_month": {
            "active_rental_listing_count_percent_change": 11.11
          }
        }
      },
      "recommended_cities": {
        "geos": [
          {
            "city": "Mechanicsburg",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Mechanicsburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 450900
                    }
                  }
                ],
                "median_listing_price": 428400,
                "median_rent_price": 1657
              }
            }
          },
          {
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 264900
                    }
                  }
                ],
                "median_listing_price": 249945,
                "median_rent_price": 1506
              }
            }
          },
          {
            "city": "York",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "York_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 289900
                    }
                  }
                ],
                "median_listing_price": 264900,
                "median_rent_price": 1350
              }
            }
          },
          {
            "city": "Carlisle",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Carlisle_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 349900
                    }
                  }
                ],
                "median_listing_price": 291450,
                "median_rent_price": 1900
              }
            }
          },
          {
            "city": "Lebanon",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Lebanon_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 377011
                    }
                  }
                ],
                "median_listing_price": 375000,
                "median_rent_price": 1395
              }
            }
          },
          {
            "city": "Hanover",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Hanover_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 329900
                    }
                  }
                ],
                "median_listing_price": 319900,
                "median_rent_price": 1442
              }
            }
          },
          {
            "city": "New Cumberland",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "New-Cumberland_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 259900
                    }
                  }
                ],
                "median_listing_price": 242400,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Hummelstown",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Hummelstown_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 409311
                    }
                  }
                ],
                "median_listing_price": 369999,
                "median_rent_price": 1840
              }
            }
          },
          {
            "city": "Enola",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Enola_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 249900
                    }
                  }
                ],
                "median_listing_price": 235000,
                "median_rent_price": 1750
              }
            }
          },
          {
            "city": "Dover",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Dover_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 300087
                    }
                  }
                ],
                "median_listing_price": 277450,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Dillsburg",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Dillsburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 414990
                    }
                  }
                ],
                "median_listing_price": 344900,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Elizabethtown",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Elizabethtown_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 374900
                    }
                  }
                ],
                "median_listing_price": 352500,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Palmyra",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Palmyra_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 369000
                    }
                  }
                ],
                "median_listing_price": 363587,
                "median_rent_price": 1400
              }
            }
          },
          {
            "city": "Mount Joy",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Mount-Joy_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 332450
                    }
                  }
                ],
                "median_listing_price": 325000,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Hershey",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Hershey_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 457450
                    }
                  }
                ],
                "median_listing_price": 409311,
                "median_rent_price": 1700
              }
            }
          },
          {
            "city": "Etters",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Etters_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 332450
                    }
                  }
                ],
                "median_listing_price": 335000,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "East Berlin",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "East-Berlin_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 391845
                    }
                  }
                ],
                "median_listing_price": 350000,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Annville",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Annville_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 450000
                    }
                  }
                ],
                "median_listing_price": 329990,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Newville",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Newville_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 372450
                    }
                  }
                ],
                "median_listing_price": 289900,
                "median_rent_price": null
              }
            }
          },
          {
            "city": "Lemoyne",
            "state_code": "PA",
            "geo_type": "city",
            "slug_id": "Lemoyne_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 379900
                    }
                  }
                ],
                "median_listing_price": 349950,
                "median_rent_price": null
              }
            }
          }
        ]
      },
      "recommended_neighborhoods": {
        "geos": [
          {
            "neighborhood": "Westover",
            "city": "Mechanicsburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Westover_Mechanicsburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Pinebrook",
            "city": "Camp Hill",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Pinebrook_Camp-Hill_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Good Hope Farms",
            "city": "Mechanicsburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Good-Hope-Farms_Mechanicsburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Floribunda Heights",
            "city": "Camp Hill",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Floribunda-Heights_Camp-Hill_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Hardscrabble",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Hardscrabble_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Downtown Harrisburg",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Downtown-Harrisburg_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Indian Creek",
            "city": "Mechanicsburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Indian-Creek_Mechanicsburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": null,
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Good Hope Farm South",
            "city": "Mechanicsburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Good-Hope-Farm-South_Mechanicsburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Point Ridge",
            "city": "Camp Hill",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Point-Ridge_Camp-Hill_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Capital District",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Capital-District_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": null
                    }
                  }
                ],
                "median_listing_price": null,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "City Island",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "City-Island_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": null
            }
          },
          {
            "neighborhood": "Upper Allen",
            "city": "Bowmansdale",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Upper-Allen_Bowmansdale_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 419990
                    }
                  }
                ],
                "median_listing_price": 404945,
                "median_rent_price": 2007
              }
            }
          },
          {
            "neighborhood": "East Harrisburg",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "East-Harrisburg_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 144749
                    }
                  }
                ],
                "median_listing_price": 144950,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "South Alison Hill",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "South-Alison-Hill_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 79800
                    }
                  }
                ],
                "median_listing_price": 79800,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Allison Hill",
            "city": "Harrisburg",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Allison-Hill_Harrisburg_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 129500
                    }
                  }
                ],
                "median_listing_price": 67500,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "Colonial Park North",
            "city": "Colonial Park",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Colonial-Park-North_Colonial-Park_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 429900
                    }
                  }
                ],
                "median_listing_price": 429900,
                "median_rent_price": 1795
              }
            }
          },
          {
            "neighborhood": "Colonial Park South",
            "city": "Colonial Park",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "Colonial-Park-South_Colonial-Park_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 314143
                    }
                  }
                ],
                "median_listing_price": 314143,
                "median_rent_price": 1610
              }
            }
          },
          {
            "neighborhood": "West Side",
            "city": "Carlisle",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "West-Side_Carlisle_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 221450
                    }
                  }
                ],
                "median_listing_price": 225500,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "The Avenues",
            "city": "York",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "The-Avenues_York_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 181450
                    }
                  }
                ],
                "median_listing_price": 183000,
                "median_rent_price": null
              }
            }
          },
          {
            "neighborhood": "North West Lower Paxton",
            "city": "Lower Paxton",
            "state_code": "PA",
            "geo_type": "neighborhood",
            "slug_id": "North-West-Lower-Paxton_Lower-Paxton_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 522450
                    }
                  }
                ],
                "median_listing_price": 522450,
                "median_rent_price": null
              }
            }
          }
        ]
      },
      "recommended_counties": {
        "geos": [
          {
            "county": "York",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "York-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 325000
                    }
                  }
                ],
                "median_listing_price": 299900,
                "median_rent_price": 1377
              }
            }
          },
          {
            "county": "Cumberland",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Cumberland-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 384945
                    }
                  }
                ],
                "median_listing_price": 345000,
                "median_rent_price": 1580
              }
            }
          },
          {
            "county": "Baltimore",
            "state_code": "MD",
            "geo_type": "county",
            "slug_id": "Baltimore-County_MD",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 390000
                    }
                  }
                ],
                "median_listing_price": 389900,
                "median_rent_price": 1670
              }
            }
          },
          {
            "county": "Lancaster",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Lancaster-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 375000
                    }
                  }
                ],
                "median_listing_price": 344918,
                "median_rent_price": 1550
              }
            }
          },
          {
            "county": "Dauphin",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Dauphin-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 275000
                    }
                  }
                ],
                "median_listing_price": 250000,
                "median_rent_price": 1565
              }
            }
          },
          {
            "county": "Adams",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Adams-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 389900
                    }
                  }
                ],
                "median_listing_price": 329900,
                "median_rent_price": 1395
              }
            }
          },
          {
            "county": "Franklin",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Franklin-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 315000
                    }
                  }
                ],
                "median_listing_price": 278250,
                "median_rent_price": 1250
              }
            }
          },
          {
            "county": "Chester",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Chester-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 579900
                    }
                  }
                ],
                "median_listing_price": 559990,
                "median_rent_price": 2074
              }
            }
          },
          {
            "county": "Montgomery",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Montgomery-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 515000
                    }
                  }
                ],
                "median_listing_price": 499000,
                "median_rent_price": 2085
              }
            }
          },
          {
            "county": "Harford",
            "state_code": "MD",
            "geo_type": "county",
            "slug_id": "Harford-County_MD",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 405000
                    }
                  }
                ],
                "median_listing_price": 399000,
                "median_rent_price": 1675
              }
            }
          },
          {
            "county": "Montgomery",
            "state_code": "MD",
            "geo_type": "county",
            "slug_id": "Montgomery-County_MD",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 660000
                    }
                  }
                ],
                "median_listing_price": 650000,
                "median_rent_price": 2345
              }
            }
          },
          {
            "county": "Berks",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Berks-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 319900
                    }
                  }
                ],
                "median_listing_price": 299900,
                "median_rent_price": 1697
              }
            }
          },
          {
            "county": "Carroll",
            "state_code": "MD",
            "geo_type": "county",
            "slug_id": "Carroll-County_MD",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 524900
                    }
                  }
                ],
                "median_listing_price": 475000,
                "median_rent_price": 1995
              }
            }
          },
          {
            "county": "Delaware",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Delaware-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 385000
                    }
                  }
                ],
                "median_listing_price": 370000,
                "median_rent_price": 2035
              }
            }
          },
          {
            "county": "Perry",
            "state_code": "PA",
            "geo_type": "county",
            "slug_id": "Perry-County_PA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 289995
                    }
                  }
                ],
                "median_listing_price": 237450,
                "median_rent_price": 1085
              }
            }
          },
          {
            "county": "New Castle",
            "state_code": "DE",
            "geo_type": "county",
            "slug_id": "New-Castle-County_DE",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 408250
                    }
                  }
                ],
                "median_listing_price": 399000,
                "median_rent_price": 1900
              }
            }
          },
          {
            "county": "Frederick",
            "state_code": "MD",
            "geo_type": "county",
            "slug_id": "Frederick-County_MD",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 556750
                    }
                  }
                ],
                "median_listing_price": 542000,
                "median_rent_price": 2048
              }
            }
          },
          {
            "county": "Fairfax",
            "state_code": "VA",
            "geo_type": "county",
            "slug_id": "Fairfax-County_VA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 798000
                    }
                  }
                ],
                "median_listing_price": 799000,
                "median_rent_price": 2608
              }
            }
          },
          {
            "county": "Loudoun",
            "state_code": "VA",
            "geo_type": "county",
            "slug_id": "Loudoun-County_VA",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 785000
                    }
                  }
                ],
                "median_listing_price": 781990,
                "median_rent_price": 2800
              }
            }
          },
          {
            "county": "Howard",
            "state_code": "MD",
            "geo_type": "county",
            "slug_id": "Howard-County_MD",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 629450
                    }
                  }
                ],
                "median_listing_price": 615000,
                "median_rent_price": 2280
              }
            }
          }
        ]
      },
      "recommended_zips": {
        "geos": [
          {
            "postal_code": "17055",
            "geo_type": "postal_code",
            "slug_id": "17055",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 420800
                    }
                  }
                ],
                "median_listing_price": 410000,
                "median_rent_price": 1517
              }
            }
          },
          {
            "postal_code": "17011",
            "geo_type": "postal_code",
            "slug_id": "17011",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 359900
                    }
                  }
                ],
                "median_listing_price": 354950,
                "median_rent_price": 1480
              }
            }
          },
          {
            "postal_code": "17050",
            "geo_type": "postal_code",
            "slug_id": "17050",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 523945
                    }
                  }
                ],
                "median_listing_price": 462500,
                "median_rent_price": 2050
              }
            }
          },
          {
            "postal_code": "17112",
            "geo_type": "postal_code",
            "slug_id": "17112",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 390900
                    }
                  }
                ],
                "median_listing_price": 385095,
                "median_rent_price": 2045
              }
            }
          },
          {
            "postal_code": "17110",
            "geo_type": "postal_code",
            "slug_id": "17110",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 199900
                    }
                  }
                ],
                "median_listing_price": 184950,
                "median_rent_price": 1490
              }
            }
          },
          {
            "postal_code": "17111",
            "geo_type": "postal_code",
            "slug_id": "17111",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 299900
                    }
                  }
                ],
                "median_listing_price": 299900,
                "median_rent_price": 1580
              }
            }
          },
          {
            "postal_code": "17015",
            "geo_type": "postal_code",
            "slug_id": "17015",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 414990
                    }
                  }
                ],
                "median_listing_price": 304950,
                "median_rent_price": 2200
              }
            }
          },
          {
            "postal_code": "17315",
            "geo_type": "postal_code",
            "slug_id": "17315",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 301400
                    }
                  }
                ],
                "median_listing_price": 277450,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17036",
            "geo_type": "postal_code",
            "slug_id": "17036",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 409311
                    }
                  }
                ],
                "median_listing_price": 379900,
                "median_rent_price": 1840
              }
            }
          },
          {
            "postal_code": "17019",
            "geo_type": "postal_code",
            "slug_id": "17019",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 419990
                    }
                  }
                ],
                "median_listing_price": 344900,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17057",
            "geo_type": "postal_code",
            "slug_id": "17057",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 249450
                    }
                  }
                ],
                "median_listing_price": 213900,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17104",
            "geo_type": "postal_code",
            "slug_id": "17104",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 127450
                    }
                  }
                ],
                "median_listing_price": 129450,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17109",
            "geo_type": "postal_code",
            "slug_id": "17109",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 257450
                    }
                  }
                ],
                "median_listing_price": 257450,
                "median_rent_price": 1565
              }
            }
          },
          {
            "postal_code": "17070",
            "geo_type": "postal_code",
            "slug_id": "17070",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 259900
                    }
                  }
                ],
                "median_listing_price": 242400,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17025",
            "geo_type": "postal_code",
            "slug_id": "17025",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 250000
                    }
                  }
                ],
                "median_listing_price": 249900,
                "median_rent_price": 1750
              }
            }
          },
          {
            "postal_code": "17103",
            "geo_type": "postal_code",
            "slug_id": "17103",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 130000
                    }
                  }
                ],
                "median_listing_price": 129000,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17113",
            "geo_type": "postal_code",
            "slug_id": "17113",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 136750
                    }
                  }
                ],
                "median_listing_price": 138250,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17102",
            "geo_type": "postal_code",
            "slug_id": "17102",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 200450
                    }
                  }
                ],
                "median_listing_price": 202900,
                "median_rent_price": 1225
              }
            }
          },
          {
            "postal_code": "17319",
            "geo_type": "postal_code",
            "slug_id": "17319",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 329900
                    }
                  }
                ],
                "median_listing_price": 332450,
                "median_rent_price": null
              }
            }
          },
          {
            "postal_code": "17020",
            "geo_type": "postal_code",
            "slug_id": "17020",
            "geo_statistics": {
              "housing_market": {
                "by_prop_type": [
                  {
                    "type": "home",
                    "attributes": {
                      "median_listing_price": 308445
                    }
                  }
                ],
                "median_listing_price": 231000,
                "median_rent_price": null
              }
            }
          }
        ]
      }
    },
    "widgetsData": {
      "popularSearches": {
        "title": "Popular searches in Camp Hill, PA",
        "tags": [
          {
            "title": "Price reduced",
            "url": "/realestateandhomes-search/Camp-Hill_PA/show-price-reduced"
          },
          {
            "title": "New construction",
            "url": "/realestateandhomes-search/Camp-Hill_PA/shw-nc"
          },
          {
            "title": "Virtual tours",
            "url": "/realestateandhomes-search/Camp-Hill_PA/show-virtual-tours"
          },
          {
            "title": "New listings",
            "url": "/realestateandhomes-search/Camp-Hill_PA/show-newest-listings"
          },
          {
            "title": "Single story",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_singlestory"
          },
          {
            "title": "Central air",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_centralair"
          },
          {
            "title": "Basement",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_basement"
          },
          {
            "title": "Swimming pool",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_swimmingpool"
          },
          {
            "title": "Garage 1 or more",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_garage1ormore"
          },
          {
            "title": "Garage 2 or more",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_garage2ormore"
          },
          {
            "title": "Garage 3 or more",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_3cargarage"
          },
          {
            "title": "Big lot",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_biglot"
          },
          {
            "title": "Big yard",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_bigyard"
          },
          {
            "title": "Efficient",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_efficient"
          },
          {
            "title": "Fenced yard",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_fencedyard"
          },
          {
            "title": "Fixer upper",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_fixerupper"
          },
          {
            "title": "Gourmet kitchen",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_gourmetkitchen"
          },
          {
            "title": "Library",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_library"
          },
          {
            "title": "Modern kitchen",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_kitchenfeatures"
          },
          {
            "title": "Open floor plan",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_openfloorplan"
          },
          {
            "title": "Pond",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_pond"
          },
          {
            "title": "Rental property",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_rentalproperty"
          },
          {
            "title": "Updated kitchen",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_updatedkitchen"
          },
          {
            "title": "Vaulted ceiling",
            "url": "/realestateandhomes-search/Camp-Hill_PA/with_vaultedceiling"
          }
        ]
      },
      "schools": {
        "elementary": [
          {
            "id": "0760005651",
            "name": "Eisenhower El School",
            "slug_id": "Eisenhower-El-School-0760005651",
            "city": "Camp Hill",
            "city_slug_id": "Camp-Hill_PA",
            "state": "PA",
            "rating": 7
          },
          {
            "id": "0760005661",
            "name": "Hoover El School",
            "slug_id": "Hoover-El-School-0760005661",
            "city": "Camp Hill",
            "city_slug_id": "Camp-Hill_PA",
            "state": "PA",
            "rating": null
          }
        ],
        "middle": [
          {
            "id": "0760005641",
            "name": "Camp Hill Middle School",
            "slug_id": "Camp-Hill-Middle-School-0760005641",
            "city": "Camp Hill",
            "city_slug_id": "Camp-Hill_PA",
            "state": "PA",
            "rating": 6
          }
        ],
        "high": [
          {
            "id": "0760005701",
            "name": "Camp Hill Senior High School",
            "slug_id": "Camp-Hill-Senior-High-School-0760005701",
            "city": "Camp Hill",
            "city_slug_id": "Camp-Hill_PA",
            "state": "PA",
            "rating": 8
          }
        ],
        "private": [
          {
            "id": "0760052321",
            "name": "Good Shepherd Elementary School",
            "slug_id": "Good-Shepherd-Elementary-School-0760052321",
            "city": "Camp Hill",
            "city_slug_id": "Camp-Hill_PA",
            "state": "PA",
            "rating": null
          }
        ],
        "district": [
          {
            "id": "06202858651",
            "name": "Camp Hill School District",
            "slug_id": "Camp-Hill-School-District-06202858651",
            "city": "Camp Hill",
            "city_slug_id": "Camp-Hill_PA",
            "state": "PA",
            "rating": null
          }
        ],
        "university": []
      },
      "propertyTypes": {
        "title": "Property types in Camp Hill, PA",
        "tags": [
          {
            "title": "Single family homes Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/type-single-family-home"
          },
          {
            "title": "Townhomes Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/type-townhome"
          },
          {
            "title": "Multi-family homes Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/type-multi-family-home"
          },
          {
            "title": "Lands Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/type-land"
          },
          {
            "title": "New constructions Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/shw-nc"
          },
          {
            "title": "Newest listings Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/show-newest-listings"
          },
          {
            "title": "Recently sold homes Camp Hill",
            "url": "/realestateandhomes-search/Camp-Hill_PA/show-recently-sold"
          }
        ]
      },
      "topRealEstateMarkets": {
        "for_sale": {
          "title": "Top real estate markets in Pennsylvania",
          "multiTitle": "For sale",
          "items": [
            {
              "url": "/realestateandhomes-search/Philadelphia_PA",
              "title": "Philadelphia homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Erie_PA",
              "title": "Erie homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Pittsburgh_PA",
              "title": "Pittsburgh homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Lancaster_PA",
              "title": "Lancaster homes for sale"
            },
            {
              "url": "/realestateandhomes-search/York_PA",
              "title": "York homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Harrisburg_PA",
              "title": "Harrisburg homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Bethlehem_PA",
              "title": "Bethlehem homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Mechanicsburg_PA",
              "title": "Mechanicsburg homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Allentown_PA",
              "title": "Allentown homes for sale"
            },
            {
              "url": "/realestateandhomes-search/West-Chester_PA",
              "title": "West Chester homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Reading_PA",
              "title": "Reading homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Scranton_PA",
              "title": "Scranton homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Johnstown_PA",
              "title": "Johnstown homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Hanover_PA",
              "title": "Hanover homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Greensburg_PA",
              "title": "Greensburg homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Carlisle_PA",
              "title": "Carlisle homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Easton_PA",
              "title": "Easton homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Chambersburg_PA",
              "title": "Chambersburg homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Bethel-Park_PA",
              "title": "Bethel Park homes for sale"
            },
            {
              "url": "/realestateandhomes-search/Bensalem_PA",
              "title": "Bensalem homes for sale"
            }
          ]
        }
      }
    },
    "seoMeta": {
      "title": "Camp Hill, PA Real Estate & Homes for Sale | realtor.com®",
      "description": "View 87 homes for sale in Camp Hill, PA at a median listing home price of $354,900. See pricing and listing details of Camp Hill real estate for sale.",
      "canonical_url": "https://www.realtor.com/realestateandhomes-search/Camp-Hill_PA",
      "header_1": "Camp Hill, PA real estate & homes for sale",
      "deep_links": {
        "ios": "ios-app://336698281/move-rdc/www.realtor.com/realestateandhomes-search/Camp-Hill_PA",
        "android": "android-app://com.move.realtor/move-rdc/www.realtor.com/realestateandhomes-search/Camp-Hill_PA"
      }
    },
    "totalExpandedProperties": 0,
    "featureFlag": {
      "rentalsHideLeadPhoneNumber": {
        "experimentKey": "RN_SRP_HIDE_LEAD_PHONE_202406",
        "featureKey": "RN_SRP_HIDE_LEAD_PHONE",
        "variation": "V1",
        "isEnabled": true
      },
      "rentalsUnboostedFractal": {
        "experimentKey": "RN_FRACTAL_UNBOOSTED_0524_V2_FT",
        "featureKey": "RN_FRACTAL_UNBOOSTED_0524_V2",
        "isEnabled": false
      },
      "saveSearchConversionExperiment": {
        "experimentKey": "CCX_HP_SAVESEARCH_CONV_TEST_202306",
        "featureKey": "CCX_HP_SAVESEARCH_CONV_FEATURE",
        "isEnabled": false
      },
      "forSaleMonthlyPaymentExperiment": {
        "experimentKey": "CCX_SRP_MONTHLY_PAYMENT_202311",
        "featureKey": "CCX_SRP_MONTHLY_PAYMENT",
        "isEnabled": false
      },
      "rentalShareExperiment": {
        "experimentKey": "RN_SRP_SHARE_RESULTS_202302",
        "featureKey": "RN_SRP_SHARE_RESULTS",
        "isEnabled": false
      },
      "mediaAdsObserverExperiment": {
        "experimentKey": "AAA242_MEDIA_ADS",
        "featureKey": "AAA242_MEDIA_ADS",
        "isEnabled": false
      },
      "openFSLDPInNewTabExperiment": {
        "experimentKey": "CCX_DESKTOP_SRP_NEWTAB_202309",
        "featureKey": "CCX_DESKTOP_SRP_NEWTAB",
        "isEnabled": false
      },
      "bxYMALExperiment": {
        "experimentKey": "BX_YMAL_202311",
        "featureKey": "BX_YMAL",
        "isEnabled": false
      },
      "bxMasonWebPantheonExperiment": {
        "experimentKey": "BX_MASON_WEB_PANTHEON",
        "featureKey": "BX_MASON_WEB_PANTHEON",
        "isEnabled": false
      },
      "bxMasonWebPantheonSubmitLeadExperiment": {
        "experimentKey": "WBO_SMFRONTDOOR",
        "featureKey": "WBO_SMFRONTDOOR",
        "variation": "V1",
        "isEnabled": true
      },
      "bxWBO242HouseAdsExperiment": {
        "experimentKey": "WBO242_HOUSEADS",
        "featureKey": "WBO242_HOUSEADS",
        "variation": "C",
        "isEnabled": true
      },
      "googleOneTapExperiment": {
        "experimentKey": "RN_LDP_SRP_GOOGLE_ONE_TAP_102023",
        "featureKey": "RN_LDP_SRP_GOOGLE_ONE_TAP",
        "isEnabled": false
      },
      "forSaleGlobalHoldoutAATest1": {
        "experimentKey": "FOR_SALE_SRP_GLOBAL_HOLDOUT_AA_TEST_1_202310",
        "featureKey": "FOR_SALE_SRP_GLOBAL_HOLDOUT_1",
        "isEnabled": false
      },
      "forSaleGlobalHoldoutAATest2": {
        "experimentKey": "FOR_SALE_SRP_GLOBAL_HOLDOUT_AA_TEST_2_202310",
        "featureKey": "FOR_SALE_SRP_GLOBAL_HOLDOUT_2",
        "isEnabled": false
      },
      "rentalsGlobalHoldoutAATest1": {
        "experimentKey": "FOR_RENT_SRP_GLOBAL_HOLDOUT_AA_TEST_1_202310",
        "featureKey": "FOR_RENT_SRP_GLOBAL_HOLDOUT_AA_TEST_1_202310",
        "isEnabled": false
      },
      "rentalsGlobalHoldoutAATest2": {
        "experimentKey": "FOR_RENT_SRP_GLOBAL_HOLDOUT_AA_TEST_2_202310",
        "featureKey": "FOR_RENT_SRP_GLOBAL_HOLDOUT_AA_TEST_2_202310",
        "isEnabled": false
      },
      "rentalsInviteSharedListingExperiment": {
        "experimentKey": "RS_SRP_INVITE_SHARED_LISTING_231213",
        "featureKey": "RS_SRP_INVITE_SHARED_LISTING",
        "isEnabled": false
      },
      "rerankExperiment": {
        "experimentKey": "WBS245_RANKING_MODEL_FT",
        "featureKey": "WBS245_RANKING_MODEL",
        "isEnabled": false
      },
      "forSaleFilterRedesignRound3Experiment": {
        "experimentKey": "WBS2312_FILTERREDESIGN3",
        "featureKey": "WBS2312_FILTERREDESIGN3",
        "isEnabled": false
      },
      "brazeFirstTouchRedirectAppDownloadNudgeExperiment": {
        "experimentKey": "Braze_First_Touch_Redirect_App_Download_Nudge_AB_Test_202311",
        "featureKey": "Braze_First_Touch_Redirect_App_Download_Nudge_AB_Test_202311",
        "isEnabled": false
      },
      "mediaSrpNativeUpliftExperiment": {
        "experimentKey": "NNS2312_ADMGRTEMPLATE",
        "featureKey": "NNS2312_ADMGRTEMPLATE",
        "isEnabled": false
      },
      "isPinnedLDPEnabled": true,
      "googleOneTapDelay": 10000,
      "persistLeadDataExperiment": {
        "experimentKey": "WBO241_PERSISTLEADDATA",
        "featureKey": "WBO241_PERSISTLEADDATA",
        "variation": "V1",
        "isEnabled": true
      },
      "nhcMapPinsExperiment": {
        "experimentKey": "WNS241_NEWMAPPIN",
        "featureKey": "WNS241_NEWMAPPIN",
        "isEnabled": false
      },
      "mediaAdsTileCarousel": {
        "experimentKey": "WBS241_TILECAROUSEL",
        "featureKey": "WBS241_TILECAROUSEL",
        "isEnabled": false
      },
      "mediaDoubleVerify": {
        "experimentKey": "WMA245_DOUBLE_VERIFY_2024_05",
        "featureKey": "WMA245_DOUBLE_VERIFY",
        "variation": "V1",
        "isEnabled": true
      },
      "pilotExpandedSearch": {
        "experimentKey": "WBS246_ES_FILTER",
        "featureKey": "WBS246_ES_FILTER",
        "variation": "V1",
        "isEnabled": true
      },
      "isSRPInteractionDelayEnabled": false,
      "srpInteractionDelay": 5000,
      "auth0Experiment": {
        "experimentKey": "WAA2311_AUTH0",
        "featureKey": "WAA2311_AUTH0",
        "isEnabled": false
      },
      "isForSaleRecommendedFilterEnabled": true,
      "rentalsFocusedSearchExperiment": {
        "experimentKey": "RN_SRP_FOCUSED_SEARCH_042024",
        "featureKey": "RN_SRP_FOCUSED_SEARCH",
        "isEnabled": false
      },
      "rentalsPropertyTypeFilterExperiment": {
        "experimentKey": "WRS245_PROPTYPE_COUNT",
        "featureKey": "RN_SRP_FILTER_PROPERTY_TYPE_COUNT",
        "variation": "V1",
        "isEnabled": true
      },
      "tophapHomeValueAndCharacteristicExperiment": {
        "experimentKey": "WBO246_MAPHOME",
        "featureKey": "WBO246_MAPHOME",
        "variation": "V1",
        "isEnabled": true
      },
      "forSaleNearbyAreasExperiment": {
        "experimentKey": "WBS244_EXPANDNEARBYAREAS",
        "featureKey": "WBS244_EXPANDNEARBYAREAS",
        "isEnabled": false
      },
      "forSalePromotedListingExperiment": {
        "experimentKey": "WBS245_PROMOTEDLISTING",
        "featureKey": "WBS245_PROMOTEDLISTING",
        "isEnabled": false
      },
      "forSalePromotedListingLabelExperiment": {
        "experimentKey": "WBS246_PROMOTEDLISTINGLABEL",
        "featureKey": "WBS246_PROMOTEDLISTINGLABEL",
        "isEnabled": false
      },
      "lcsFormTracking": {
        "experimentKey": "AND246_LCS_FORM_TRACKING",
        "featureKey": "AND246_LCS_FORM_TRACKING",
        "isEnabled": false
      },
      "mediaInlineAdLoadingExperiment": {
        "experimentKey": "WMS246_SRP_INLINE_2024_06",
        "featureKey": "WMS246_SRP_INLINE",
        "variation": "C",
        "isEnabled": true
      }
    },
    "builderList": [],
    "isMobile": true,
    "recommendedFilterData": [
      {
        "searchKey": "55p",
        "searchValue": "hide"
      },
      {
        "searchKey": "acre_max",
        "searchValue": 43560
      },
      {
        "searchKey": "sqft_max",
        "searchValue": 5000
      },
      {
        "searchKey": "features_hash",
        "searchValue": "garage_1_or_more"
      }
    ],
    "searchPromotion": {
      "names": [
        "CITY"
      ],
      "slots": [],
      "promoted_properties": [
        []
      ]
    },
    "mortgageInterestRate": 6.953,
    "hoistAdsLibraryProps": {
      "pageType": "SRP",
      "noLazyLoading": true,
      "tag": "defer",
      "fetchpriority": "auto"
    },
    "isSPA": false,
    "deviceType": "mobile",
    "env": "production",
    "cdnEnv": "prod",
    "globalHoldoutTrackId": "GHFY25Q1:V1",
    "tempFlags": {
      "isApolloEnabled": true,
      "isApolloEnabledSRP": false
    }
  },
  "meta": {
    "limit": 42,
    "totalRecords": 87,
    "totalPage": 3
  },
  "status": true,
  "message": "Successful"
}
