🛠 **Feature: Smart Comps 2.0 — Rule-Adaptive Comparable Search**

---

🔧 **Frontend + UX Summary**

| Step | UI Element                                      | Behavior                                                                             |
| ---- | ----------------------------------------------- | ------------------------------------------------------------------------------------ |
| 1    | **“Find Comps”** button (in Property Data card) | Opens a side-panel that streams comp results in real-time (“Searching… 3/10 found”). |
| 2    | **Accuracy Badge** on each comp                 | Green ≥ 90 %, Yellow 70-89 %, Red < 70 %. Hover shows which rules were relaxed.      |
| 3    | **Overall Score**                               | Average of the 10 comps shown next to “Calculated ARV”.                              |
| 4    | **Rule Tuning Drawer** (advanced users)         | Toggle max distance, change sqft tolerance, expand time window.                      |

---

🧩 **Backend Logic (Pseudo)**

```python
def find_comps(subject, want=10):
    rules = [
        lambda p: p.zip == subject.zip,               # Rule 1
        lambda p: p.type == subject.type,             # Rule 2
        lambda p: 0.8*subject.sqft <= p.sqft <= 1.2*subject.sqft,  # Rule 3
        lambda p: p.close_date >= six_months_ago(),   # Rule 4
        # Rule 5 handled as distance weighting, not filter
    ]

    # Weight penalties when each rule is broken
    penalties = [30, 30, 20, 15]   # sum ≤ 95, remaining 5 for distance buckets

    dataset = property_sales_cache(subject.zip)  # e.g. Redfin/Zillow API
    comps = []
    relax_level = 0

    while len(comps) < want and relax_level <= len(rules):
        comps = [
            add_score(p, subject, rules, penalties, relax_level)
            for p in dataset
            if passed_n_rules(p, rules, relax_level)
        ]
        relax_level += 1            # relax one more rule each loop

    # Sort by (score DESC, distance ASC)
    comps.sort(key=lambda c: (-c.score, c.distance_mi))
    return comps[:want]
```

`add_score()` subtracts each rule’s penalty if that rule is **not** enforced at current `relax_level`.
Distance weighting:

```python
dist_penalty = min(5, int(comp.distance_mi / 0.5))   # -1 pt every 0.5 mi, max 5
score = 100 - broken_rule_penalties - dist_penalty
```

---

💾 **Data Model (ReplitDB / PG)**

```json
comps:{searchId}:{mlsId} = {
  "subject_id": "...",
  "score": 87,
  "distance_mi": 0.6,
  "rules_broken": ["sqft", "date"],
  "price": 325000,
  "sqft": 1650,
  "close_date": "2025-04-11",
  ...
}
```

---

💻 **Express Route Snippet**

```js
router.get('/api/comps/:propertyId', async (req,res)=>{
  const subject = await db.get(`properties:${req.params.propertyId}`);
  const comps = await smartComps.find(subject);   // algo above
  await db.set(`compSearch:${subject.id}`, comps);
  res.json({comps});
});
```

---

📦 **File Structure / Org Tips**

```
src/
 ├─ services/
 │   └─ smartComps.js      ⟵ core algorithm + scoring
 ├─ routes/
 │   └─ comps.js           ⟵ API endpoint
 └─ client/
     ├─ components/CompsPanel.jsx
     └─ hooks/useComps.js
tests/
 └─ smartComps.spec.js     ⟵ unit tests for rule-relax & scoring
```

---

### 🔄 Rule-Relaxation Sequence

| Relax Level | Rule(s) Dropped               | Example                                          |
| ----------- | ----------------------------- | ------------------------------------------------ |
| 0 (strict)  | none                          | must meet all 4 filters                          |
| 1           | **Date** (+6-12 mo)           | allow 7-12 month closings                        |
| 2           | **Sq Ft** (±30 %)             | widen sqft band                                  |
| 3           | **Zip** → same 5-digit prefix | use adjacent ZIPs                                |
| 4           | **Property Type**             | fallback to nearest type (e.g., Townhouse ↔ SFH) |

Each dropped rule subtracts its penalty from 100.
Distance penalty (max 5 pts) always applies.

---

### ✅ Next Steps

1. **Add API keys** for the comp-data provider (Zillow, PropStream, etc.).
2. **Unit-test**: seed a fixture dataset, assert 10 comps returned and scores ≤ 100.
3. **Deploy** and watch logs for `relax_level` escalation—tune penalties as needed.

Drop this spec into Ghostwriter to generate the new files and wire them into your app. Let me know if you’d like deeper code for the scoring or a different relaxation order!
